<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0eaef"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/myProgressS"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayoutProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="ring">

        <ListView
            android:id="@+id/listasec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_above="@+id/linearLayout"
            android:layout_below="@+id/myProgressS"/>

    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:id="@+id/linearLayout">

      <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple" />


    </LinearLayout>

</RelativeLayout>
